<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="icofont/icofont.min.css" rel="stylesheet">
    <title>practice</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;1,300&family=Lora:ital@1&family=PT+Sans&family=Ubuntu&family=Work+Sans:wght@300;400&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    //font-family: 'Lora', serif;
    //font-family: 'PT Sans', sans-serif;
    //font-family: 'Ubuntu', sans-serif;
    //font-family: 'Work Sans', sans-serif;

 }
 .calculater{
   width: 300px;
   height: 413px;
   margin:50px auto;
   background: white;
   box-shadow: 0 0 5px #00000028;
   padding: 8px;
   border-radius: 5px;
   
 }
 .input_field input{
   width: 100%;
   height: 80px;
   font-size: 30px;
   outline: none;
   padding: 10px;
   border: 2px solid lightgray;
   box-shadow: 0 5px 10px rgba(0,0,0,0.1),
               0 0 0 8px rgba(0,0,0,0.1) inset;
   
 }
 .keypad{
   margin-top: 10px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows:repeat(5, 60px);
   grid-gap: 2px;
 }
 span{
   outline: none;
   font-weight: 500;
   color: darkslategray;
   display: grid;
   place-items: center;
   box-shadow: 0 0 20px 5px rgba(0,0,0,0.1) inset;
 }
 span:active{
   background: linear-gradient(130deg,lightblue,lightslategray);
 }
 #clear{
   grid-column: 1/3;
 }
 #backspace{
  
 }
 #result{
   grid-column:3/5 ;
 }
</style>
</head>
  <body>
    <div id="container">
      <form class="calculater" name="calc">
        
     
      <div class="input_field">
        <input type="text" name="txt" class="value" value="" readonly=""/>
      </div>
      <div class="keypad">
        <span id="clear" onclick="calc.txt.value = ''">C</span>
        <span onclick="document.calc.txt.value = ''">BACK</span>
        <span onclick="document.calc.txt.value += '+'">+</span>
        <span onclick="document.calc.txt.value += '7'">7</span>
        <span onclick="document.calc.txt.value += '8'">8</span>
        <span onclick="document.calc.txt.value += '9'">9</span>
        <span onclick="document.calc.txt.value += '&minus;'">&minus;</span>
        <span onclick="document.calc.txt.value += '4'">4</span>
        <span onclick="document.calc.txt.value += '5'">5</span>
        <span onclick="document.calc.txt.value += '6'">6</span>
        <span onclick="document.calc.txt.value += '*'">&times;</span>
        <span onclick="document.calc.txt.value += '1'">1</span>
        <span onclick="document.calc.txt.value += '2'">2</span>
        <span onclick="document.calc.txt.value += '3'">3</span>
        <span onclick="document.calc.txt.value += '/'">/</span>
        <span onclick="document.calc.txt.value += '0'">0</span>
        <span onclick="document.calc.txt.value += '.'">.</span>
        <span id="result" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
      </div>
     </form>
    </div>
    
    <script src="calculater.js"></script>
  </body>
</html>